<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popupResizeMap"
          android:title="Change size"
    />
    <item android:id="@+id/EmpiricsItem"
          android:title="Choose empirics">
        <menu>
            <item android:id="@+id/popupManhattanDist"
                  android:title="Manhattan"
            />
            <item android:id="@+id/popupEuclidDist"
                  android:title="Euclid"
            />
        </menu>
    </item>


</menu>